# studies-java-spring-boot

./: .gitignore  README.md
Estrutura Spring/studies-java-spring-boot/: pom.xml
Estrutura Spring/studies-java-spring-boot/src/main/java/br/com/nikisgabriel/: MyConfiguration.java  VendasApplication.java
Estrutura Spring/studies-java-spring-boot/src/main/resources/: application-development.properties  application-production.properties  application.properties
Estrutura Spring/studies-java-spring-boot/src/test/java/br/com/nikisgabriel/: VendasApplicationTests.java
JPA Spring/studies-java-spring-boot/: pom.xml
JPA Spring/studies-java-spring-boot/src/main/java/br/com/nikisgabriel/: VendasApplication.java
JPA Spring/studies-java-spring-boot/src/main/java/br/com/nikisgabriel/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
JPA Spring/studies-java-spring-boot/src/main/java/br/com/nikisgabriel/repositories/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
JPA Spring/studies-java-spring-boot/src/main/resources/: application.properties  data.sql
