# A classe de drive do H2 #
spring.datasource.driverClassName=org.h2.Driver
# Dados padroes do user do H2 #
spring.datasource.username=sa
# Dialeto que o hibernate ira usar para integrar ao database #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Propriedades do H2 database #
# Habilita o console do h2 para consulta dos dados #
spring.h2.console.enabled=true
# URL para acessar o H2 #
spring.h2.console.path=/h2-console

# Propriedades Hibernate #
# Mostrar SQL no console #
spring.jpa.properties.hibernate.show_sql=true
# Formatar SQL mostrado no console #
spring.jpa.properties.hibernate.format_sql=true