<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- o parent do spring é de onde vem toda a basi do spring -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		 <!-- as versões das dapendencias se ajustarão a compatibilidade com o parent -->
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	 <!-- dados referentes ao projeto total -->
	<groupId>br.com.nikisgabriel</groupId>
	<artifactId>studies-java-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>studies-java-spring-boot</name>
	<description>Demo project for Spring Boot</description>
	
	 <!-- props para melhor controle -->
	<properties>
		<java.version>17</java.version>
	</properties>
	
	 
	<dependencies>
		<!-- spring boot starter padrões -->
		<!-- spring-boot-starter-data-jpa | para integração ao JPA -->
		<!-- spring-boot-starter-security | para segurança -->

	
		<!-- starter padrão do spring -->
		<!-- engloba varias dependencias e traz um core do spring é extremamente necessario -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- spring para web -->
		<!-- permite a criação de aplicações rest e services -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- dependencias de testes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- devtools para reups do server -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
